PORT="3000"
DATABASE_URL="mongodb+srv://mkisush:Mongo*2468@cluster0.x1euomk.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND="10"
JWT_AUTH_TOKEN="jsonwebtoken-new-test"
GCP_PROJECT_ID="642d566cf7aa4c09dd9a93e2"
GCP_BUCKET_NAME="park-pro"